# jetlang

./: README.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.github/workflows/: check.yaml
gradle/: libs.versions.toml
src/main/kotlin/jetlang/: Main.kt
src/main/kotlin/jetlang/fraction/: Fraction.kt
src/main/kotlin/jetlang/interpreter/: Interpreter.kt
src/main/kotlin/jetlang/parser/: Ast.kt  AstNodeBase.kt  AstVisitor.kt  Parser.kt
src/main/kotlin/jetlang/repl/: Repl.kt
src/main/kotlin/jetlang/types/: Types.kt
src/test/kotlin/: TestMain.kt
src/test/kotlin/jetlang/fraction/: FractionTest.kt
src/test/kotlin/jetlang/interpreter/: ExpressionInterpreterErrorsTest.kt  ExpressionInterpreterTest.kt  InterpreterErrorsTest.kt  InterpreterTest.kt  IsAssociativeTest.kt
src/test/kotlin/jetlang/parser/: TestParser.kt
src/test/kotlin/jetlang/repl/: EndToEnd.kt  ReplTest.kt
src/test/kotlin/jetlang/types/: ValueTest.kt
src/test/kotlin/jetlang/utility/: astutils.kt
