[versions]
# plugins
kotlin = "2.1.0"
qodana = "2024.3.4"
kover = "0.9.1"
dokka = "2.0.0"

# libraries
annotations = "26.0.2"
kudzu = "5.3.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
kudzu = { group = "io.github.copper-leaf", name = "kudzu-core", version.ref = "kudzu" }
